# USSD_new

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/lazycoder/ussdnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/lazycoder/ussdnew/: LanguageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/lazycoder/ussdnew/adapters/: RvInternetAdapter.kt  RvMinuteAdapter.kt  RvNewsAdapter.kt  RvOperatorAdapter.kt  RvServiceAdapter.kt  RvSmsAdapter.kt  RvTariffAdapter.kt  RvUssdAdapter.kt  VpBannerAdapter.kt  VpInternetAdapter.kt  (+3 more)
app/src/main/res/drawable/: bg_blue_round.xml  bg_bottom_navigation.xml  bg_indicator_tab.xml  bg_tab_custom.xml  bg_textcolor_tab_custom.xml  bg_white_with_top_radius.xml  ic_arrow_back.xml  ic_credit_card.xml  ic_dollar.xml  ic_globus.xml  ic_hash.xml  ic_home.xml  ic_menu.xml  ic_news.xml  ic_person.xml  ic_phone.xml  ic_settings.xml  ic_share.xml  ic_sliders.xml  ic_sms.xml  ic_telegram_icon.xml  ic_uzmobile_txt.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_splash.xml  fragment_banner.xml  fragment_home.xml  fragment_internet.xml  fragment_minute.xml  fragment_news.xml  fragment_operator.xml  fragment_service.xml  fragment_sms.xml  fragment_tariff.xml  fragment_u_s_s_d.xml  fragment_vp_banner.xml  fragment_vp_internet.xml  fragment_vp_minute.xml  fragment_vp_news.xml  fragment_vp_sale.xml  fragment_vp_sms.xml  item_custom_tab.xml  item_rv_news.xml  item_rv_operator.xml  item_rv_service.xml  item_rv_tariff.xml  item_rv_ussd.xml  item_tab_indicator.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/lazycoder/ussdnew/: ExampleUnitTest.kt
(+40 files in other folders)
