<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".ui.news.NewsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:background="@color/blue"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="8dp"
        app:tabPaddingStart="8dp"
        app:tabRippleColor="@null" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>